spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.cli.print.header=true
spark.sql.catalog.icecatalog=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.icecatalog.catalog-impl=org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.icecatalog.uri=jdbc:postgresql://127.0.0.1:5432/icecatalog
spark.sql.catalog.icecatalog.jdbc.user=icecatalog
spark.sql.catalog.icecatalog.jdbc.password=supersecret1
spark.sql.catalog.icecatalog.warehouse=s3://iceberg-data
spark.sql.catalog.icecatalog.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.icecatalog.s3.endpoint=http://127.0.0.1:9000
spark.sql.catalog.sparkcatalog=org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.defaultCatalog=icecatalog
spark.eventLog.enabled=true
spark.eventLog.dir=/opt/spark/spark-events
spark.history.fs.logDirectory=/opt/spark/spark-events
spark.sql.catalogImplementation=in-memory
